<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="advance.payment.tvf.com.controller.advance"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:uxap="sap.uxap" xmlns:upload="sap.m.upload"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>SectionTitle} - {oModel>/Ad/SurecId}" showNavButton="true" navButtonPress="handleNavBack">
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
				<uxap:ObjectPageSection titleUppercase="false" title="{i18n>SectionTitle}" id="MainSection">
					<uxap:subSections>
						<uxap:ObjectPageSubSection >
							<uxap:blocks>
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" columnsXL="1"
									columnsL="1" columnsM="1" singleContainerFullSize="false">
									<f:content>
										<Label text="{/#Advance/Pernr/@sap:label}"/>
										<Input value="{oModel>/Ad/Pernr}" showValueHelp="true" valueHelpRequest="onValueRequestPernr" enabled="{= ${oModel>/Ad/FarkliKisi}===true?${oModel>/Ad/SurecId}==='$000000001'?true:false:false }"
											change="changePernr"/>
										<CheckBox text="Farklı Kişi" selected="{oModel>/Ad/FarkliKisi}" enabled="{= ${oModel>/Ad/SurecId}==='$000000001'?true:false}" select="checkFarkliKisi"/>
										<Label text="{/#Advance/Bukrs/@sap:label}"/>
										<Input value="{oModel>/Ad/Bukrs}" enabled="false"/>
										<Text text="{oModel>/Ad/PerSirket}"/>
										<Label text="{/#Advance/Gjahr/@sap:label}"/>
										<Input value="{oModel>/Ad/Gjahr}"/>
										<Label text="{/#Advance/Bldat/@sap:label}"/>
										<DatePicker valueState="{=${oModel>/Ad/Bldat}===''?'Error':'Success'}"
											value="{path: 'oModel>/Ad/Bldat', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', strictParsing: true , UTC: true}}"></DatePicker>
										<Label text="{/#Advance/Akind/@sap:label}"/>
										<Select selectedKey="{oModel>/Ad/Akind}" items="{path:'/AdvanceKindSet'}">
											<core:Item key="{Akind}" text="{Akind} - {AkindDesc}"/>
										</Select>
										<Label text="{/#Advance/Pspnr/@sap:label}"/>
										<Input value="{oModel>/Ad/Pspnrd}" showValueHelp="true" valueHelpRequest="onValueRequestPspnr"/>
										<Text text="{oModel>/Ad/PspnrDesc}"/>
										<Label text="{/#Advance/SeyahatId/@sap:label}"/>
										<Input value="{oModel>/Ad/SeyahatId}" showValueHelp="true" valueHelpRequest="onSeyahatIdGetValue"/>
										<core:Title text="İstenilen Tutar"/>
										<Label text="{/#Advance/Tutar/@sap:label}"/>
										<Input value="{oModel>/Ad/Tutar}"/>
										<ComboBox selectedKey="{oModel>/Ad/Waers}" items="{oModel>/WaersList}">
											<core:Item key="{oModel>key}" text="{oModel>key}"/>
										</ComboBox>
										<Label text="{/#Advance/Aciklama/@sap:label}"/>
										<Input value="{oModel>/Ad/Aciklama}" maxLength="255"/>
										<Label text="{/#Advance/AvansBakiye/@sap:label}"/>
										<Text text="{oModel>/Ad/AvansBakiye}" textAlign="End"/>
										<Text text="{oModel>/Ad/Waers}"/>
										<Label text="{/#Advance/OnayBakiye/@sap:label}"/>
										<Text text="{oModel>/Ad/OnayBakiye}" textAlign="End"/>
										<Text text="{oModel>/Ad/Waers}"/>
										<Label text="{/#Advance/RejectedNotes/@sap:label}"/>
										<Input value="{oModel>/Ad/RejectedNotes}" editable="false"/>
									</f:content>
								</f:SimpleForm>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
				<uxap:ObjectPageSection titleUppercase="false" title="Personel Bilgisi" id="PersSection">
					<uxap:subSections>
						<uxap:ObjectPageSubSection>
							<uxap:blocks>
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" columnsXL="1"
									columnsL="1" columnsM="1" singleContainerFullSize="false">
									<f:content>
										<Label text="{/#Advance/PerAdi/@sap:label}"/>
										<Text text="{oModel>/Ad/PerAdi}"/>
										<Label text="{/#Advance/PerSirket/@sap:label}"/>
										<Text text="{oModel>/Ad/PerSirket}"/>
										<Label text="{/#Advance/PerDepartman/@sap:label}"/>
										<Text text="{oModel>/Ad/PerDepartman}"/>
										<Label text="{/#Advance/PerPozisyon/@sap:label}"/>
										<Text text="{oModel>/Ad/PerPozisyon}"/>
										<Label text="{/#Advance/Kostl/@sap:label}"/>
										<Text text="{oModel>/Ad/Kostl} {oModel>/Ad/KostlDesc}"/>
									</f:content>
								</f:SimpleForm>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
				<uxap:ObjectPageSection titleUppercase="false" title="Onay Bilgisi" id="OnaySection">
					<uxap:subSections>
						<uxap:ObjectPageSubSection>
							<uxap:blocks>
								<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" columnsXL="1"
									columnsL="1" columnsM="1" singleContainerFullSize="false">
									<f:content>
										<Label text="Müdür Onayı"/>
										<Text text="{oModel>/Ad/Approver01Desc}"/>
										<Label text="Direktör Onayı"/>
										<Text text="{oModel>/Ad/Approver02Desc}"/>
										<Label text="GMY Onayı"/>
										<Text text="{oModel>/Ad/Approver03Desc}"/>
										<Label text="GM Onayı"/>
										<Text text="{oModel>/Ad/Approver04Desc}"/>
									</f:content>
								</f:SimpleForm>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="{i18n>delete}" press="onDeleteButton" type="Reject" icon="sap-icon://delete"/>
					<Button text="{i18n>save}" press="onSaveButton" type="Emphasized" icon="sap-icon://save"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>