<mvc:View controllerName="advance.payment.tvf.com.controller.main" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>appTitle}">
		<content>
			<ScrollContainer>
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="{i18n>SectionTitle}" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
					labelSpanS="12" columnsXL="3" columnsL="3" columnsM="2" singleContainerFullSize="false">
					<f:content>
						<core:Title/>
						<Label text="{/#Advance/Bldat/@sap:label}"/>
						<DatePicker
							value="{path: 'oModel>/Budat1', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', strictParsing: true , UTC: true}}"/>
						<DatePicker
							value="{path: 'oModel>/Budat2', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', strictParsing: true , UTC: true}}"/>
						<core:Title/>
						<Label text="{/#Advance/Pspnr/@sap:label}"/>
						<Input value="{oModel>/Pspnr}" showValueHelp="true" valueHelpRequest="onValueRequestPspnr"/>
						<core:Title/>
						<Label text="{/#Advance/Statu/@sap:label}"/>
						<Combobox selectedKey="{oModel>/Statu}" items="{path : 'oModel>/StatuList'}">
							<core:Item key="{oModel>key}" text="{oModel>text}"/>
						</Combobox>
						<core:Title/>
						<Label text=" "/>
						<Button text="Getir" press="handleRefresh" type="Emphasized"/>
					</f:content>
				</f:SimpleForm>
				<Table items="{ path: 'oModel>/AdvanceList' }" growing="true" growingThreshold="15" growingScrollToLoad="false">
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true" width="7em">
							<Label text="{/#Advance/SurecId/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="5em">
							<Label text="{/#Advance/Bukrs/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="7em">
							<Label text="{/#Advance/Bldat/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="7em">
							<Label text="{/#Advance/Statu/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="9em">
							<Label text="{/#Advance/LastApprover/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="7em">
							<Label text="{/#Advance/SeyahatId/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="5em">
							<Label text="Kullanıcı" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="7em">
							<Label text="{/#Advance/Aciklama/@sap:label}" design="Bold"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="9em" hAlign="Right">
							<Label text="{/#Advance/ToplamTutar/@sap:label}" design="Bold" textAlign="Right"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="4em" hAlign="Right">
							<Label text="{i18n>Print}" design="Bold" textAlign="Right" wrapping="true"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onItemPress">
							<cells>
								<Text text="{oModel>SurecId}"/>
								<Text text="{oModel>Bukrs}"/>
								<Text text="{ path: 'oModel>Bldat' ,formatter: '.formatDate'}"/>
								<Text text="{oModel>SurecDurumu}"/>
								<Text text="{oModel>LastApprover}"/>
								<Text text="{oModel>SeyahatId}"/>
								<Text text="{oModel>PerAdi}"/>
								<Text text="{oModel>Aciklama}"/>
								<Text text="{ path : 'oModel>Tutar' ,formatter: '.formatCurrency' } {oModel>Waers}" textAlign="Right"/>
								<Button icon="sap-icon://print" type="Emphasized" press="onGetAdvanceForm"
									visible="{= ${oModel>Statu}!=='REJECTED'?${oModel>Xdele}!=='X'?true:false:false }"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button id="mb301" text="{i18n>newButton}" press="onNewAdvance" type="Emphasized"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>